{
  "ConnectionStrings": { "SystemScope": "" },
  "AzureSql": {
    "Server": "",
    "Database": "",
    "AuthenticationMode": "EntraId",
    "Username": "",
    "Password": "",
    "Encrypt": true,
    "TrustServerCertificate": false,
    "ConnectionTimeout": 30
  },
  "EntraId": {
    "TenantId": "",
    "Authority": "",
    "ClientId": "",
    "ApiClientId": "",
    "Audience": "",
    "Scope": ""
  },
  "DatabaseMigrations": {
    "RunOnStartup": false,
    "MigrationsPath": "database/migrations",
    "AppliedBy": "SystemScope.AppStartup",
    "FailStartupOnError": true
  },
  "AzureAd": { "TenantId": "", "ClientId": "" },
  "Evidence": { "ApprovedHosts": [ "sharepoint.com", "microsoft.com" ] },
  "Workflow": { "SeparationOfDuties": true },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
