{
  "ConnectionStrings": { "SystemScope": "" },
  "AzureAd": { "TenantId": "", "ClientId": "" },
  "Evidence": { "ApprovedHosts": [ "sharepoint.com", "microsoft.com" ] },
  "Workflow": { "SeparationOfDuties": true },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
